SET hive.support.sql11.reserved.keywords=false
SET spark.sql.hive.version=1.2.1
SET spark.sql.hive.version=1.2.1
250009	MAGNOLIA REGIONAL HEALTH CENTER	0.8425287356321839	1
250057	KING'S DAUGHTERS MEDICAL CENTER-BROOKHAVEN	0.8412356321839081	2
420015	BAPTIST EASLEY HOSPITAL	0.8346264367816092	3
340145	CAROLINAS HEALTHCARE SYSTEM LINCOLN	0.8294540229885058	4
370228	BAILEY MEDICAL CENTER, LLC	0.8232758620689656	5
120006	CASTLE MEDICAL CENTER	0.8201149425287356	6
520049	BELLIN MEMORIAL HOSPITAL	0.819971264367816	7
180115	ROCKCASTLE REGIONAL HOSPITAL & RESPIRATORY CARE CT	0.8186781609195402	8
410008	SOUTH COUNTY HOSPITAL INC	0.8176724137931034	9
110011	TANNER MEDICAL CENTER - CARROLLTON	0.8150862068965518	10
360056	MERCY HOSPITAL FAIRFIELD	0.814367816091954	11
340049	NORTH CAROLINA SPECIALTY HOSPITAL	0.8135057471264368	12
190002	LAFAYETTE GENERAL MEDICAL CENTER	0.8125	13
670059	ST LUKES LAKESIDE HOSPITAL	0.8116379310344827	14
160147	GRINNELL REGIONAL MEDICAL CENTER	0.8114942528735632	15
010130	ST VINCENT'S ST CLAIR	0.8114942528735632	15
450864	TEXAS SPINE AND JOINT HOSPITAL	0.8110632183908045	17
340115	FIRSTHEALTH MOORE REGIONAL HOSPITAL	0.810632183908046	18
450827	KELL WEST REGIONAL HOSPITAL	0.8097701149425287	19
330249	COMMUNITY MEMORIAL HOSPITAL, INC	0.808764367816092	20
-------------------------------------------------------------------------------------
FAIRWAY MEDICAL CENTER	211.20001220703125	48.0	4.400000254313151
PHYSICIANS' MEDICAL CENTER LLC	142.59999084472656	31.0	4.5999997046685985
OUACHITA COMMUNITY HOSPITAL	138.0	30.0	4.6
LAFAYETTE GENERAL SURGICAL HOSPITAL	120.00000762939453	25.0	4.800000305175781
DOCTORS HOSPITAL OF WEST COVINA, INC	139.20001220703125	29.0	4.800000420932112
EDGEWOOD SURGICAL HOSPITAL	335.0	67.0	5.0
HOAG ORTHOPEDIC INSTITUTE	26259.3984375	4593.0	5.717265063683866
KANSAS SURGERY & RECOVERY CENTER	10591.0	1660.0	6.380120481927711
MCBRIDE CLINIC ORTHOPEDIC HOSPITAL,  L L C	26230.3994140625	4076.0	6.435328609927012
NEBRASKA ORTHOPAEDIC HOSPITAL	10175.5	1550.0	6.564838709677419
HOSPITAL FOR SPECIAL SURGERY	79395.201171875	11968.0	6.6339573171687
INDIANA ORTHOPAEDIC HOSPITAL	14761.099609375	2173.0	6.792958863034975
ARKANSAS SURGICAL HOSPITAL	21579.400390625	3127.0	6.900991490446114
MOUNT CARMEL NEW ALBANY SURGICAL HOSPITAL	20368.29931640625	2945.0	6.916230667710102
LINCOLN SURGICAL HOSPITAL	7502.399658203125	1083.0	6.927423507112765
NEW ENGLAND BAPTIST HOSPITAL	51411.201919555664	7418.0	6.93060149899645
MIDWEST ORTHOPEDIC SPECIALTY HOSPITAL	8012.800048828125	1148.0	6.97979098329976
OKLAHOMA SURGICAL HOSPITAL, LLC	16316.19970703125	2318.0	7.0389127295216785
SUMMIT SURGICAL, LLC	2455.5	345.0	7.1173913043478265
KANSAS CITY ORTHOPAEDIC INSTITUTE	7150.89990234375	998.0	7.16523036306989
